<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,2610)" to="(670,2610)"/>
    <wire from="(1790,2110)" to="(1790,2140)"/>
    <wire from="(1500,1180)" to="(1500,1200)"/>
    <wire from="(1780,1180)" to="(2070,1180)"/>
    <wire from="(1260,1580)" to="(1260,1600)"/>
    <wire from="(1600,1960)" to="(1890,1960)"/>
    <wire from="(1800,2120)" to="(1800,2140)"/>
    <wire from="(430,1150)" to="(480,1150)"/>
    <wire from="(1470,2110)" to="(1470,2140)"/>
    <wire from="(1740,780)" to="(1740,800)"/>
    <wire from="(1770,1230)" to="(1770,2140)"/>
    <wire from="(1810,2130)" to="(1810,2140)"/>
    <wire from="(1170,2130)" to="(1170,2140)"/>
    <wire from="(830,1300)" to="(940,1300)"/>
    <wire from="(770,1520)" to="(790,1520)"/>
    <wire from="(1670,900)" to="(1740,900)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(760,1500)" to="(790,1500)"/>
    <wire from="(1040,500)" to="(1070,500)"/>
    <wire from="(1780,2100)" to="(1780,2140)"/>
    <wire from="(1610,1720)" to="(1630,1720)"/>
    <wire from="(1320,1100)" to="(1350,1100)"/>
    <wire from="(130,1600)" to="(200,1600)"/>
    <wire from="(1330,1120)" to="(1350,1120)"/>
    <wire from="(1830,1700)" to="(1830,1800)"/>
    <wire from="(1600,1700)" to="(1630,1700)"/>
    <wire from="(2070,1300)" to="(2070,1400)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1190,1030)" to="(1190,2100)"/>
    <wire from="(1300,1990)" to="(1580,1990)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(110,1770)" to="(110,1980)"/>
    <wire from="(100,1760)" to="(100,1970)"/>
    <wire from="(1900,1320)" to="(1900,1520)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(220,1400)" to="(260,1400)"/>
    <wire from="(2020,830)" to="(2020,2110)"/>
    <wire from="(110,1370)" to="(200,1370)"/>
    <wire from="(900,900)" to="(900,1000)"/>
    <wire from="(660,1300)" to="(660,1400)"/>
    <wire from="(1110,1500)" to="(1240,1500)"/>
    <wire from="(1890,1700)" to="(1890,1750)"/>
    <wire from="(1040,1910)" to="(1070,1910)"/>
    <wire from="(310,1580)" to="(390,1580)"/>
    <wire from="(1140,500)" to="(1140,600)"/>
    <wire from="(1050,1930)" to="(1070,1930)"/>
    <wire from="(1280,1780)" to="(1560,1780)"/>
    <wire from="(1230,2110)" to="(1250,2110)"/>
    <wire from="(1520,1380)" to="(1800,1380)"/>
    <wire from="(490,1320)" to="(490,1520)"/>
    <wire from="(770,320)" to="(770,520)"/>
    <wire from="(1110,1910)" to="(1280,1910)"/>
    <wire from="(610,830)" to="(610,2110)"/>
    <wire from="(1510,1430)" to="(1510,2100)"/>
    <wire from="(130,1600)" to="(130,1800)"/>
    <wire from="(120,1590)" to="(120,1790)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(1610,520)" to="(1610,720)"/>
    <wire from="(1960,700)" to="(2010,700)"/>
    <wire from="(380,960)" to="(380,980)"/>
    <wire from="(120,440)" to="(120,590)"/>
    <wire from="(1920,900)" to="(1920,910)"/>
    <wire from="(1050,920)" to="(1050,1120)"/>
    <wire from="(900,2120)" to="(900,2140)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(1330,1520)" to="(1330,1720)"/>
    <wire from="(100,1160)" to="(200,1160)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(440,1750)" to="(480,1750)"/>
    <wire from="(480,1750)" to="(760,1750)"/>
    <wire from="(1040,1300)" to="(1040,1350)"/>
    <wire from="(760,750)" to="(1040,750)"/>
    <wire from="(1320,300)" to="(1320,350)"/>
    <wire from="(110,1570)" to="(260,1570)"/>
    <wire from="(2040,2100)" to="(2050,2100)"/>
    <wire from="(1600,900)" to="(1600,950)"/>
    <wire from="(1050,220)" to="(1050,320)"/>
    <wire from="(120,1590)" to="(260,1590)"/>
    <wire from="(1040,1350)" to="(1320,1350)"/>
    <wire from="(2100,2130)" to="(2140,2130)"/>
    <wire from="(760,700)" to="(760,750)"/>
    <wire from="(480,1700)" to="(480,1750)"/>
    <wire from="(1200,2100)" to="(1200,2140)"/>
    <wire from="(1320,350)" to="(1600,350)"/>
    <wire from="(2040,2110)" to="(2040,2140)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(1600,750)" to="(1890,750)"/>
    <wire from="(2070,1180)" to="(2070,1200)"/>
    <wire from="(340,340)" to="(340,540)"/>
    <wire from="(690,2130)" to="(730,2130)"/>
    <wire from="(380,130)" to="(1900,130)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(220,1980)" to="(260,1980)"/>
    <wire from="(580,380)" to="(860,380)"/>
    <wire from="(100,1360)" to="(260,1360)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(1900,1120)" to="(1920,1120)"/>
    <wire from="(1480,1100)" to="(1480,1200)"/>
    <wire from="(1870,1990)" to="(2150,1990)"/>
    <wire from="(1240,1500)" to="(1240,1600)"/>
    <wire from="(630,2100)" to="(640,2100)"/>
    <wire from="(1720,700)" to="(1720,800)"/>
    <wire from="(1390,1700)" to="(1540,1700)"/>
    <wire from="(1890,1100)" to="(1920,1100)"/>
    <wire from="(930,1230)" to="(930,2140)"/>
    <wire from="(970,2130)" to="(970,2140)"/>
    <wire from="(1140,380)" to="(1140,400)"/>
    <wire from="(430,1350)" to="(480,1350)"/>
    <wire from="(1010,2040)" to="(1010,2130)"/>
    <wire from="(960,2510)" to="(2210,2510)"/>
    <wire from="(950,2110)" to="(950,2140)"/>
    <wire from="(630,2110)" to="(630,2140)"/>
    <wire from="(900,780)" to="(900,800)"/>
    <wire from="(960,2120)" to="(960,2140)"/>
    <wire from="(660,1180)" to="(660,1200)"/>
    <wire from="(770,1720)" to="(790,1720)"/>
    <wire from="(930,2210)" to="(930,2510)"/>
    <wire from="(480,1100)" to="(510,1100)"/>
    <wire from="(300,2520)" to="(330,2520)"/>
    <wire from="(940,2100)" to="(940,2140)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(1780,2100)" to="(1790,2100)"/>
    <wire from="(760,1700)" to="(790,1700)"/>
    <wire from="(250,2620)" to="(390,2620)"/>
    <wire from="(1040,700)" to="(1070,700)"/>
    <wire from="(1610,320)" to="(1630,320)"/>
    <wire from="(1850,1780)" to="(2130,1780)"/>
    <wire from="(1320,1300)" to="(1350,1300)"/>
    <wire from="(830,900)" to="(900,900)"/>
    <wire from="(130,1800)" to="(200,1800)"/>
    <wire from="(1330,1320)" to="(1350,1320)"/>
    <wire from="(1600,300)" to="(1630,300)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(1690,430)" to="(1690,2130)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(1020,1990)" to="(1020,2010)"/>
    <wire from="(100,360)" to="(100,560)"/>
    <wire from="(380,1380)" to="(680,1380)"/>
    <wire from="(1900,1520)" to="(1900,1720)"/>
    <wire from="(220,1600)" to="(260,1600)"/>
    <wire from="(680,1380)" to="(960,1380)"/>
    <wire from="(920,980)" to="(1200,980)"/>
    <wire from="(950,2610)" to="(1230,2610)"/>
    <wire from="(1890,300)" to="(1890,350)"/>
    <wire from="(1250,1630)" to="(1250,2110)"/>
    <wire from="(380,160)" to="(1610,160)"/>
    <wire from="(310,1780)" to="(390,1780)"/>
    <wire from="(1160,580)" to="(1440,580)"/>
    <wire from="(1670,500)" to="(1700,500)"/>
    <wire from="(2080,1430)" to="(2080,2100)"/>
    <wire from="(490,1520)" to="(490,1720)"/>
    <wire from="(1480,980)" to="(1480,1000)"/>
    <wire from="(1790,2610)" to="(2080,2610)"/>
    <wire from="(770,520)" to="(770,720)"/>
    <wire from="(1000,1780)" to="(1000,1800)"/>
    <wire from="(1760,980)" to="(2050,980)"/>
    <wire from="(1330,1720)" to="(1330,1930)"/>
    <wire from="(1240,1380)" to="(1240,1400)"/>
    <wire from="(1720,580)" to="(1720,600)"/>
    <wire from="(130,1800)" to="(130,2010)"/>
    <wire from="(120,1790)" to="(120,2000)"/>
    <wire from="(1610,720)" to="(1610,920)"/>
    <wire from="(380,1160)" to="(380,1180)"/>
    <wire from="(670,1430)" to="(670,2100)"/>
    <wire from="(1050,1120)" to="(1050,1320)"/>
    <wire from="(1040,1500)" to="(1040,1550)"/>
    <wire from="(760,950)" to="(1040,950)"/>
    <wire from="(1320,500)" to="(1320,550)"/>
    <wire from="(110,1770)" to="(260,1770)"/>
    <wire from="(1600,1100)" to="(1600,1150)"/>
    <wire from="(1960,300)" to="(1970,300)"/>
    <wire from="(480,350)" to="(760,350)"/>
    <wire from="(1240,2120)" to="(1270,2120)"/>
    <wire from="(1960,1700)" to="(2110,1700)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(120,1790)" to="(260,1790)"/>
    <wire from="(1110,1100)" to="(1200,1100)"/>
    <wire from="(1040,1550)" to="(1320,1550)"/>
    <wire from="(760,900)" to="(760,950)"/>
    <wire from="(2050,1100)" to="(2050,1200)"/>
    <wire from="(340,1950)" to="(410,1950)"/>
    <wire from="(1320,550)" to="(1600,550)"/>
    <wire from="(1600,950)" to="(1890,950)"/>
    <wire from="(1430,630)" to="(1430,2120)"/>
    <wire from="(1130,2130)" to="(1170,2130)"/>
    <wire from="(250,2520)" to="(300,2520)"/>
    <wire from="(340,540)" to="(340,740)"/>
    <wire from="(550,1700)" to="(700,1700)"/>
    <wire from="(1320,1910)" to="(1320,1960)"/>
    <wire from="(880,700)" to="(880,800)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(640,1100)" to="(640,1200)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(1900,1320)" to="(1920,1320)"/>
    <wire from="(1430,2120)" to="(1460,2120)"/>
    <wire from="(1120,300)" to="(1120,400)"/>
    <wire from="(1730,2110)" to="(1750,2110)"/>
    <wire from="(1260,1580)" to="(1540,1580)"/>
    <wire from="(1320,1960)" to="(1600,1960)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(1500,1180)" to="(1780,1180)"/>
    <wire from="(1890,1300)" to="(1920,1300)"/>
    <wire from="(1390,1300)" to="(1500,1300)"/>
    <wire from="(1820,1580)" to="(1820,1600)"/>
    <wire from="(1730,2130)" to="(1730,2140)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(1330,190)" to="(1330,320)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(480,1300)" to="(510,1300)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(850,430)" to="(850,2130)"/>
    <wire from="(990,1830)" to="(990,2120)"/>
    <wire from="(1040,900)" to="(1070,900)"/>
    <wire from="(1000,1910)" to="(1000,2010)"/>
    <wire from="(1610,520)" to="(1630,520)"/>
    <wire from="(1750,1030)" to="(1750,2100)"/>
    <wire from="(1320,1500)" to="(1350,1500)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(1330,1520)" to="(1350,1520)"/>
    <wire from="(940,2100)" to="(950,2100)"/>
    <wire from="(1600,500)" to="(1630,500)"/>
    <wire from="(1050,920)" to="(1070,920)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(340,940)" to="(400,940)"/>
    <wire from="(110,570)" to="(110,770)"/>
    <wire from="(100,560)" to="(100,760)"/>
    <wire from="(2050,980)" to="(2050,1000)"/>
    <wire from="(390,1580)" to="(700,1580)"/>
    <wire from="(1900,1720)" to="(1900,1930)"/>
    <wire from="(390,1560)" to="(390,1580)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(220,1160)" to="(260,1160)"/>
    <wire from="(220,1800)" to="(260,1800)"/>
    <wire from="(1670,1500)" to="(1800,1500)"/>
    <wire from="(390,1990)" to="(740,1990)"/>
    <wire from="(980,1700)" to="(980,1800)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(1890,500)" to="(1890,550)"/>
    <wire from="(1790,2110)" to="(1810,2110)"/>
    <wire from="(1460,900)" to="(1460,1000)"/>
    <wire from="(1610,1930)" to="(1630,1930)"/>
    <wire from="(1220,1300)" to="(1220,1400)"/>
    <wire from="(380,980)" to="(640,980)"/>
    <wire from="(1600,1910)" to="(1630,1910)"/>
    <wire from="(1700,500)" to="(1700,600)"/>
    <wire from="(1460,2120)" to="(1460,2140)"/>
    <wire from="(770,720)" to="(770,920)"/>
    <wire from="(2000,630)" to="(2000,2120)"/>
    <wire from="(1610,920)" to="(1610,1120)"/>
    <wire from="(380,1360)" to="(380,1380)"/>
    <wire from="(1170,830)" to="(1170,2110)"/>
    <wire from="(1050,1320)" to="(1050,1520)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(490,1720)" to="(490,1930)"/>
    <wire from="(1330,320)" to="(1330,520)"/>
    <wire from="(640,980)" to="(640,1000)"/>
    <wire from="(100,1560)" to="(200,1560)"/>
    <wire from="(1040,1700)" to="(1040,1750)"/>
    <wire from="(760,1150)" to="(1040,1150)"/>
    <wire from="(1320,700)" to="(1320,750)"/>
    <wire from="(1600,1300)" to="(1600,1350)"/>
    <wire from="(480,550)" to="(760,550)"/>
    <wire from="(1890,1910)" to="(1890,1960)"/>
    <wire from="(1760,2100)" to="(1760,2140)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(1040,1750)" to="(1320,1750)"/>
    <wire from="(1320,750)" to="(1600,750)"/>
    <wire from="(130,2010)" to="(260,2010)"/>
    <wire from="(2000,2120)" to="(2030,2120)"/>
    <wire from="(760,1100)" to="(760,1150)"/>
    <wire from="(1600,1150)" to="(1890,1150)"/>
    <wire from="(1250,2130)" to="(1290,2130)"/>
    <wire from="(1490,2210)" to="(1490,2430)"/>
    <wire from="(1960,1300)" to="(2070,1300)"/>
    <wire from="(340,740)" to="(340,940)"/>
    <wire from="(590,630)" to="(590,2120)"/>
    <wire from="(440,1960)" to="(480,1960)"/>
    <wire from="(1110,700)" to="(1160,700)"/>
    <wire from="(480,1960)" to="(760,1960)"/>
    <wire from="(100,1760)" to="(260,1760)"/>
    <wire from="(890,2110)" to="(910,2110)"/>
    <wire from="(660,1180)" to="(940,1180)"/>
    <wire from="(1190,2100)" to="(1200,2100)"/>
    <wire from="(900,780)" to="(1180,780)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(590,2120)" to="(620,2120)"/>
    <wire from="(1900,1520)" to="(1920,1520)"/>
    <wire from="(1140,380)" to="(1420,380)"/>
    <wire from="(480,1910)" to="(480,1960)"/>
    <wire from="(1800,1500)" to="(1800,1600)"/>
    <wire from="(1890,1500)" to="(1920,1500)"/>
    <wire from="(1570,2040)" to="(1570,2130)"/>
    <wire from="(1460,780)" to="(1460,800)"/>
    <wire from="(890,2130)" to="(890,2140)"/>
    <wire from="(1740,780)" to="(2030,780)"/>
    <wire from="(1220,1180)" to="(1220,1200)"/>
    <wire from="(1510,2110)" to="(1510,2140)"/>
    <wire from="(680,2550)" to="(2210,2550)"/>
    <wire from="(1520,2120)" to="(1520,2140)"/>
    <wire from="(1190,2110)" to="(1190,2140)"/>
    <wire from="(1700,380)" to="(1700,400)"/>
    <wire from="(350,2550)" to="(350,2570)"/>
    <wire from="(1530,2130)" to="(1530,2140)"/>
    <wire from="(1490,1230)" to="(1490,2140)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(550,1300)" to="(660,1300)"/>
    <wire from="(980,1580)" to="(980,1600)"/>
    <wire from="(910,1030)" to="(910,2100)"/>
    <wire from="(490,1520)" to="(510,1520)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(480,1500)" to="(510,1500)"/>
    <wire from="(1390,900)" to="(1460,900)"/>
    <wire from="(1040,1100)" to="(1070,1100)"/>
    <wire from="(1610,720)" to="(1630,720)"/>
    <wire from="(1320,1700)" to="(1350,1700)"/>
    <wire from="(130,600)" to="(200,600)"/>
    <wire from="(340,1950)" to="(340,2460)"/>
    <wire from="(1020,1990)" to="(1300,1990)"/>
    <wire from="(1330,1720)" to="(1350,1720)"/>
    <wire from="(1600,700)" to="(1630,700)"/>
    <wire from="(2030,900)" to="(2030,1000)"/>
    <wire from="(1050,1120)" to="(1070,1120)"/>
    <wire from="(310,780)" to="(380,780)"/>
    <wire from="(1500,2100)" to="(1500,2140)"/>
    <wire from="(340,1140)" to="(400,1140)"/>
    <wire from="(100,760)" to="(100,960)"/>
    <wire from="(110,770)" to="(110,970)"/>
    <wire from="(2030,2120)" to="(2030,2140)"/>
    <wire from="(1580,1990)" to="(1580,2010)"/>
    <wire from="(380,190)" to="(1330,190)"/>
    <wire from="(390,1760)" to="(390,1780)"/>
    <wire from="(1900,320)" to="(1900,520)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,2000)" to="(260,2000)"/>
    <wire from="(770,1930)" to="(790,1930)"/>
    <wire from="(1900,130)" to="(1900,320)"/>
    <wire from="(950,2110)" to="(970,2110)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(860,500)" to="(860,600)"/>
    <wire from="(2060,2210)" to="(2060,2350)"/>
    <wire from="(620,900)" to="(620,1000)"/>
    <wire from="(760,1910)" to="(790,1910)"/>
    <wire from="(1890,700)" to="(1890,750)"/>
    <wire from="(1510,2610)" to="(1790,2610)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(830,1500)" to="(960,1500)"/>
    <wire from="(1000,1780)" to="(1280,1780)"/>
    <wire from="(1610,160)" to="(1610,320)"/>
    <wire from="(1800,2390)" to="(2210,2390)"/>
    <wire from="(1240,1380)" to="(1520,1380)"/>
    <wire from="(1810,1630)" to="(1810,2110)"/>
    <wire from="(1480,980)" to="(1760,980)"/>
    <wire from="(770,920)" to="(770,1120)"/>
    <wire from="(130,600)" to="(130,800)"/>
    <wire from="(120,590)" to="(120,790)"/>
    <wire from="(1560,1780)" to="(1560,1800)"/>
    <wire from="(1230,1430)" to="(1230,2100)"/>
    <wire from="(490,320)" to="(490,520)"/>
    <wire from="(1800,1380)" to="(1800,1400)"/>
    <wire from="(1610,1120)" to="(1610,1320)"/>
    <wire from="(1050,1520)" to="(1050,1720)"/>
    <wire from="(220,1170)" to="(260,1170)"/>
    <wire from="(830,1910)" to="(1000,1910)"/>
    <wire from="(1330,520)" to="(1330,720)"/>
    <wire from="(620,2120)" to="(620,2140)"/>
    <wire from="(380,580)" to="(600,580)"/>
    <wire from="(300,2610)" to="(390,2610)"/>
    <wire from="(760,1350)" to="(1040,1350)"/>
    <wire from="(920,2100)" to="(920,2140)"/>
    <wire from="(1320,900)" to="(1320,950)"/>
    <wire from="(1600,1500)" to="(1600,1550)"/>
    <wire from="(350,2490)" to="(350,2530)"/>
    <wire from="(480,750)" to="(760,750)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(310,1990)" to="(390,1990)"/>
    <wire from="(1040,350)" to="(1320,350)"/>
    <wire from="(1320,950)" to="(1600,950)"/>
    <wire from="(1040,300)" to="(1040,350)"/>
    <wire from="(760,1300)" to="(760,1350)"/>
    <wire from="(1670,1100)" to="(1760,1100)"/>
    <wire from="(1690,2130)" to="(1730,2130)"/>
    <wire from="(1600,1350)" to="(1890,1350)"/>
    <wire from="(2070,2100)" to="(2070,2140)"/>
    <wire from="(2030,780)" to="(2030,800)"/>
    <wire from="(340,940)" to="(340,1140)"/>
    <wire from="(2060,1230)" to="(2060,2140)"/>
    <wire from="(1670,1910)" to="(1850,1910)"/>
    <wire from="(2080,2360)" to="(2080,2610)"/>
    <wire from="(1960,900)" to="(2030,900)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(380,1160)" to="(400,1160)"/>
    <wire from="(2100,2130)" to="(2100,2140)"/>
    <wire from="(960,1500)" to="(960,1600)"/>
    <wire from="(1900,1720)" to="(1920,1720)"/>
    <wire from="(1440,700)" to="(1440,800)"/>
    <wire from="(2090,2120)" to="(2090,2140)"/>
    <wire from="(1200,1100)" to="(1200,1200)"/>
    <wire from="(1110,1700)" to="(1260,1700)"/>
    <wire from="(2140,2040)" to="(2140,2130)"/>
    <wire from="(1680,300)" to="(1680,400)"/>
    <wire from="(2080,2110)" to="(2080,2140)"/>
    <wire from="(1890,1700)" to="(1920,1700)"/>
    <wire from="(690,2130)" to="(690,2140)"/>
    <wire from="(650,1230)" to="(650,2140)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(670,2110)" to="(670,2140)"/>
    <wire from="(730,2040)" to="(730,2130)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(620,780)" to="(620,800)"/>
    <wire from="(680,2120)" to="(680,2140)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(1500,2100)" to="(1510,2100)"/>
    <wire from="(660,2100)" to="(660,2140)"/>
    <wire from="(490,1720)" to="(510,1720)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(480,1700)" to="(510,1700)"/>
    <wire from="(1410,430)" to="(1410,2130)"/>
    <wire from="(550,900)" to="(620,900)"/>
    <wire from="(1040,1300)" to="(1070,1300)"/>
    <wire from="(1610,920)" to="(1630,920)"/>
    <wire from="(2150,1990)" to="(2150,2010)"/>
    <wire from="(1320,300)" to="(1350,300)"/>
    <wire from="(130,800)" to="(200,800)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(130,480)" to="(130,600)"/>
    <wire from="(1550,1830)" to="(1550,2120)"/>
    <wire from="(1600,900)" to="(1630,900)"/>
    <wire from="(1050,1320)" to="(1070,1320)"/>
    <wire from="(1560,1910)" to="(1560,2010)"/>
    <wire from="(310,980)" to="(380,980)"/>
    <wire from="(340,1340)" to="(400,1340)"/>
    <wire from="(100,960)" to="(100,1160)"/>
    <wire from="(110,970)" to="(110,1170)"/>
    <wire from="(1900,520)" to="(1900,720)"/>
    <wire from="(740,1990)" to="(740,2010)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(220,1560)" to="(260,1560)"/>
    <wire from="(650,2210)" to="(650,2550)"/>
    <wire from="(640,980)" to="(920,980)"/>
    <wire from="(670,2610)" to="(950,2610)"/>
    <wire from="(880,580)" to="(1160,580)"/>
    <wire from="(110,570)" to="(200,570)"/>
    <wire from="(970,1630)" to="(970,2110)"/>
    <wire from="(1890,900)" to="(1890,950)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(2130,1780)" to="(2130,1800)"/>
    <wire from="(1390,500)" to="(1420,500)"/>
    <wire from="(670,2560)" to="(670,2610)"/>
    <wire from="(1540,1700)" to="(1540,1800)"/>
    <wire from="(1780,1300)" to="(1780,1400)"/>
    <wire from="(1050,1720)" to="(1050,1930)"/>
    <wire from="(1440,580)" to="(1440,600)"/>
    <wire from="(770,1120)" to="(770,1320)"/>
    <wire from="(1720,580)" to="(2010,580)"/>
    <wire from="(1200,980)" to="(1200,1000)"/>
    <wire from="(130,800)" to="(130,1000)"/>
    <wire from="(120,790)" to="(120,990)"/>
    <wire from="(490,520)" to="(490,720)"/>
    <wire from="(1610,1320)" to="(1610,1520)"/>
    <wire from="(950,2520)" to="(950,2610)"/>
    <wire from="(1730,830)" to="(1730,2110)"/>
    <wire from="(960,1380)" to="(960,1400)"/>
    <wire from="(220,1370)" to="(260,1370)"/>
    <wire from="(1330,720)" to="(1330,920)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(720,1780)" to="(720,1800)"/>
    <wire from="(110,1980)" to="(200,1980)"/>
    <wire from="(760,1550)" to="(1040,1550)"/>
    <wire from="(1320,1100)" to="(1320,1150)"/>
    <wire from="(110,770)" to="(260,770)"/>
    <wire from="(390,1560)" to="(410,1560)"/>
    <wire from="(830,1100)" to="(920,1100)"/>
    <wire from="(1600,1700)" to="(1600,1750)"/>
    <wire from="(960,2120)" to="(990,2120)"/>
    <wire from="(480,950)" to="(760,950)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(480,900)" to="(480,950)"/>
    <wire from="(1040,550)" to="(1320,550)"/>
    <wire from="(2010,700)" to="(2010,800)"/>
    <wire from="(1320,1150)" to="(1600,1150)"/>
    <wire from="(1040,500)" to="(1040,550)"/>
    <wire from="(760,1500)" to="(760,1550)"/>
    <wire from="(2120,1830)" to="(2120,2120)"/>
    <wire from="(1150,630)" to="(1150,2120)"/>
    <wire from="(1800,2120)" to="(1840,2120)"/>
    <wire from="(2130,1910)" to="(2130,2010)"/>
    <wire from="(1600,1550)" to="(1890,1550)"/>
    <wire from="(340,1140)" to="(340,1340)"/>
    <wire from="(1230,2480)" to="(1230,2610)"/>
    <wire from="(850,2130)" to="(890,2130)"/>
    <wire from="(2070,2100)" to="(2080,2100)"/>
    <wire from="(1670,700)" to="(1720,700)"/>
    <wire from="(100,560)" to="(260,560)"/>
    <wire from="(1040,1910)" to="(1040,1960)"/>
    <wire from="(980,1580)" to="(1260,1580)"/>
    <wire from="(840,300)" to="(840,400)"/>
    <wire from="(380,1360)" to="(400,1360)"/>
    <wire from="(110,400)" to="(110,570)"/>
    <wire from="(600,700)" to="(600,800)"/>
    <wire from="(1750,2100)" to="(1760,2100)"/>
    <wire from="(1150,2120)" to="(1180,2120)"/>
    <wire from="(1900,320)" to="(1920,320)"/>
    <wire from="(1510,2440)" to="(1510,2610)"/>
    <wire from="(1040,1960)" to="(1320,1960)"/>
    <wire from="(1450,2110)" to="(1470,2110)"/>
    <wire from="(1980,430)" to="(1980,2130)"/>
    <wire from="(60,480)" to="(130,480)"/>
    <wire from="(1220,1180)" to="(1500,1180)"/>
    <wire from="(1460,780)" to="(1740,780)"/>
    <wire from="(1890,300)" to="(1920,300)"/>
    <wire from="(1820,1580)" to="(2110,1580)"/>
    <wire from="(1110,1300)" to="(1220,1300)"/>
    <wire from="(2110,1700)" to="(2110,1800)"/>
    <wire from="(1750,2110)" to="(1750,2140)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(1540,1580)" to="(1540,1600)"/>
    <wire from="(1790,2400)" to="(1790,2610)"/>
    <wire from="(1780,1180)" to="(1780,1200)"/>
    <wire from="(220,990)" to="(260,990)"/>
    <wire from="(1450,2130)" to="(1450,2140)"/>
    <wire from="(770,920)" to="(790,920)"/>
    <wire from="(380,220)" to="(1050,220)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(710,1830)" to="(710,2120)"/>
    <wire from="(760,900)" to="(790,900)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(570,430)" to="(570,2130)"/>
    <wire from="(720,1910)" to="(720,2010)"/>
    <wire from="(1040,1500)" to="(1070,1500)"/>
    <wire from="(1610,1120)" to="(1630,1120)"/>
    <wire from="(1320,500)" to="(1350,500)"/>
    <wire from="(130,1000)" to="(200,1000)"/>
    <wire from="(1470,1030)" to="(1470,2100)"/>
    <wire from="(1330,520)" to="(1350,520)"/>
    <wire from="(1600,1100)" to="(1630,1100)"/>
    <wire from="(1050,1520)" to="(1070,1520)"/>
    <wire from="(660,2100)" to="(670,2100)"/>
    <wire from="(310,1180)" to="(380,1180)"/>
    <wire from="(1960,500)" to="(1990,500)"/>
    <wire from="(110,1170)" to="(110,1370)"/>
    <wire from="(100,1160)" to="(100,1360)"/>
    <wire from="(2010,580)" to="(2010,600)"/>
    <wire from="(1900,720)" to="(1900,920)"/>
    <wire from="(2060,2350)" to="(2070,2350)"/>
    <wire from="(1520,2430)" to="(2210,2430)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(940,1300)" to="(940,1400)"/>
    <wire from="(1390,1500)" to="(1520,1500)"/>
    <wire from="(700,1700)" to="(700,1800)"/>
    <wire from="(1890,1100)" to="(1890,1150)"/>
    <wire from="(1420,500)" to="(1420,600)"/>
    <wire from="(120,790)" to="(200,790)"/>
    <wire from="(1180,900)" to="(1180,1000)"/>
    <wire from="(1320,1910)" to="(1350,1910)"/>
    <wire from="(1330,1930)" to="(1350,1930)"/>
    <wire from="(1510,2110)" to="(1530,2110)"/>
    <wire from="(1390,1910)" to="(1560,1910)"/>
    <wire from="(770,1320)" to="(770,1520)"/>
    <wire from="(1790,1430)" to="(1790,2100)"/>
    <wire from="(1180,2120)" to="(1180,2140)"/>
    <wire from="(130,1000)" to="(130,1200)"/>
    <wire from="(120,990)" to="(120,1190)"/>
    <wire from="(890,830)" to="(890,2110)"/>
    <wire from="(490,720)" to="(490,920)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(1610,1520)" to="(1610,1720)"/>
    <wire from="(390,1970)" to="(390,1990)"/>
    <wire from="(350,2570)" to="(350,2600)"/>
    <wire from="(1050,320)" to="(1050,520)"/>
    <wire from="(1330,920)" to="(1330,1120)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(1040,700)" to="(1040,750)"/>
    <wire from="(760,1750)" to="(1040,1750)"/>
    <wire from="(1320,1300)" to="(1320,1350)"/>
    <wire from="(110,970)" to="(260,970)"/>
    <wire from="(390,1760)" to="(410,1760)"/>
    <wire from="(1600,300)" to="(1600,350)"/>
    <wire from="(480,1150)" to="(760,1150)"/>
    <wire from="(390,1780)" to="(720,1780)"/>
    <wire from="(2020,2110)" to="(2040,2110)"/>
    <wire from="(480,1100)" to="(480,1150)"/>
    <wire from="(1040,750)" to="(1320,750)"/>
    <wire from="(1320,1350)" to="(1600,1350)"/>
    <wire from="(760,1700)" to="(760,1750)"/>
    <wire from="(1480,2100)" to="(1480,2140)"/>
    <wire from="(830,700)" to="(880,700)"/>
    <wire from="(1600,1750)" to="(1890,1750)"/>
    <wire from="(340,1340)" to="(340,1540)"/>
    <wire from="(2020,2130)" to="(2020,2140)"/>
    <wire from="(970,2130)" to="(1010,2130)"/>
    <wire from="(100,1970)" to="(200,1970)"/>
    <wire from="(300,2520)" to="(300,2610)"/>
    <wire from="(620,780)" to="(900,780)"/>
    <wire from="(860,380)" to="(1140,380)"/>
    <wire from="(610,2110)" to="(630,2110)"/>
    <wire from="(380,1180)" to="(660,1180)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(1670,300)" to="(1680,300)"/>
    <wire from="(2040,1030)" to="(2040,2100)"/>
    <wire from="(1900,520)" to="(1920,520)"/>
    <wire from="(1520,1500)" to="(1520,1600)"/>
    <wire from="(2110,1580)" to="(2110,1600)"/>
    <wire from="(910,2100)" to="(920,2100)"/>
    <wire from="(1890,500)" to="(1920,500)"/>
    <wire from="(1760,1100)" to="(1760,1200)"/>
    <wire from="(610,2130)" to="(610,2140)"/>
    <wire from="(1420,380)" to="(1420,400)"/>
    <wire from="(1700,380)" to="(1990,380)"/>
    <wire from="(1180,780)" to="(1180,800)"/>
    <wire from="(1240,2120)" to="(1240,2140)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(2080,2110)" to="(2100,2110)"/>
    <wire from="(1230,2110)" to="(1230,2140)"/>
    <wire from="(1290,2040)" to="(1290,2130)"/>
    <wire from="(910,2110)" to="(910,2140)"/>
    <wire from="(1810,2130)" to="(1860,2130)"/>
    <wire from="(1210,2210)" to="(1210,2470)"/>
    <wire from="(330,2490)" to="(330,2520)"/>
    <wire from="(250,2570)" to="(350,2570)"/>
    <wire from="(1250,2130)" to="(1250,2140)"/>
    <wire from="(940,1180)" to="(940,1200)"/>
    <wire from="(1210,1230)" to="(1210,2140)"/>
    <wire from="(350,2600)" to="(390,2600)"/>
    <wire from="(700,1580)" to="(700,1600)"/>
    <wire from="(770,1120)" to="(790,1120)"/>
    <wire from="(1960,1500)" to="(2090,1500)"/>
    <wire from="(630,1030)" to="(630,2100)"/>
    <wire from="(740,1990)" to="(1020,1990)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(1110,900)" to="(1180,900)"/>
    <wire from="(760,1100)" to="(790,1100)"/>
    <wire from="(1900,1930)" to="(1920,1930)"/>
    <wire from="(1040,1700)" to="(1070,1700)"/>
    <wire from="(1610,1320)" to="(1630,1320)"/>
    <wire from="(1320,700)" to="(1350,700)"/>
    <wire from="(130,1200)" to="(200,1200)"/>
    <wire from="(1330,720)" to="(1350,720)"/>
    <wire from="(1600,1300)" to="(1630,1300)"/>
    <wire from="(1990,500)" to="(1990,600)"/>
    <wire from="(1220,2100)" to="(1220,2140)"/>
    <wire from="(1050,1720)" to="(1070,1720)"/>
    <wire from="(310,1380)" to="(380,1380)"/>
    <wire from="(1890,1910)" to="(1920,1910)"/>
    <wire from="(1300,1990)" to="(1300,2010)"/>
    <wire from="(1580,1990)" to="(1870,1990)"/>
    <wire from="(2050,2100)" to="(2050,2140)"/>
    <wire from="(1960,1910)" to="(2130,1910)"/>
    <wire from="(110,1370)" to="(110,1570)"/>
    <wire from="(100,1360)" to="(100,1560)"/>
    <wire from="(1900,920)" to="(1900,1120)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,1000)" to="(260,1000)"/>
    <wire from="(720,1780)" to="(1000,1780)"/>
    <wire from="(490,1930)" to="(510,1930)"/>
    <wire from="(670,2110)" to="(690,2110)"/>
    <wire from="(960,1380)" to="(1240,1380)"/>
    <wire from="(480,1910)" to="(510,1910)"/>
    <wire from="(580,500)" to="(580,600)"/>
    <wire from="(1890,1300)" to="(1890,1350)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(550,1500)" to="(680,1500)"/>
    <wire from="(1530,1630)" to="(1530,2110)"/>
    <wire from="(1200,980)" to="(1480,980)"/>
    <wire from="(1230,2610)" to="(1510,2610)"/>
    <wire from="(1440,580)" to="(1720,580)"/>
    <wire from="(340,1540)" to="(410,1540)"/>
    <wire from="(1280,1780)" to="(1280,1800)"/>
    <wire from="(1800,1380)" to="(2090,1380)"/>
    <wire from="(1520,1380)" to="(1520,1400)"/>
    <wire from="(770,1520)" to="(770,1720)"/>
    <wire from="(2090,1500)" to="(2090,1600)"/>
    <wire from="(1560,1780)" to="(1850,1780)"/>
    <wire from="(130,1200)" to="(130,1400)"/>
    <wire from="(120,1190)" to="(120,1390)"/>
    <wire from="(1610,1720)" to="(1610,1930)"/>
    <wire from="(490,920)" to="(490,1120)"/>
    <wire from="(1760,980)" to="(1760,1000)"/>
    <wire from="(950,1430)" to="(950,2100)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(1050,520)" to="(1050,720)"/>
    <wire from="(1330,1120)" to="(1330,1320)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(550,1910)" to="(720,1910)"/>
    <wire from="(480,1350)" to="(760,1350)"/>
    <wire from="(1490,2430)" to="(1500,2430)"/>
    <wire from="(640,2100)" to="(640,2140)"/>
    <wire from="(1040,900)" to="(1040,950)"/>
    <wire from="(760,350)" to="(1040,350)"/>
    <wire from="(1210,2470)" to="(1220,2470)"/>
    <wire from="(1320,1500)" to="(1320,1550)"/>
    <wire from="(1600,500)" to="(1600,550)"/>
    <wire from="(1770,2390)" to="(1780,2390)"/>
    <wire from="(1390,1100)" to="(1480,1100)"/>
    <wire from="(480,1300)" to="(480,1350)"/>
    <wire from="(120,1190)" to="(260,1190)"/>
    <wire from="(1040,950)" to="(1320,950)"/>
    <wire from="(930,2510)" to="(940,2510)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(1520,2120)" to="(1550,2120)"/>
    <wire from="(1320,1550)" to="(1600,1550)"/>
    <wire from="(650,2550)" to="(660,2550)"/>
    <wire from="(60,440)" to="(120,440)"/>
    <wire from="(1600,350)" to="(1890,350)"/>
    <wire from="(1860,2040)" to="(1860,2130)"/>
    <wire from="(1710,630)" to="(1710,2120)"/>
    <wire from="(1990,380)" to="(1990,400)"/>
    <wire from="(340,1540)" to="(340,1740)"/>
    <wire from="(1410,2130)" to="(1450,2130)"/>
    <wire from="(100,960)" to="(260,960)"/>
    <wire from="(830,1700)" to="(980,1700)"/>
    <wire from="(920,1100)" to="(920,1200)"/>
    <wire from="(1600,1910)" to="(1600,1960)"/>
    <wire from="(680,1500)" to="(680,1600)"/>
    <wire from="(1540,1580)" to="(1820,1580)"/>
    <wire from="(1400,300)" to="(1400,400)"/>
    <wire from="(1900,720)" to="(1920,720)"/>
    <wire from="(1160,700)" to="(1160,800)"/>
    <wire from="(1710,2120)" to="(1740,2120)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(380,250)" to="(770,250)"/>
    <wire from="(1890,700)" to="(1920,700)"/>
    <wire from="(2100,1630)" to="(2100,2110)"/>
    <wire from="(430,950)" to="(480,950)"/>
    <wire from="(1870,1990)" to="(1870,2010)"/>
    <wire from="(1670,1300)" to="(1780,1300)"/>
    <wire from="(380,780)" to="(620,780)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(770,1320)" to="(790,1320)"/>
    <wire from="(1240,2470)" to="(2210,2470)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(1220,2100)" to="(1230,2100)"/>
    <wire from="(2090,2350)" to="(2210,2350)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(760,1300)" to="(790,1300)"/>
    <wire from="(1280,1910)" to="(1280,2010)"/>
    <wire from="(1130,430)" to="(1130,2130)"/>
    <wire from="(1610,1520)" to="(1630,1520)"/>
    <wire from="(1270,1830)" to="(1270,2120)"/>
    <wire from="(1320,900)" to="(1350,900)"/>
    <wire from="(130,1400)" to="(200,1400)"/>
    <wire from="(1330,920)" to="(1350,920)"/>
    <wire from="(1600,1500)" to="(1630,1500)"/>
    <wire from="(1670,1700)" to="(1830,1700)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(2090,2120)" to="(2120,2120)"/>
    <wire from="(1850,1780)" to="(1850,1800)"/>
    <wire from="(100,1560)" to="(100,1760)"/>
    <wire from="(110,1570)" to="(110,1770)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(1900,1120)" to="(1900,1320)"/>
    <wire from="(220,1200)" to="(260,1200)"/>
    <wire from="(600,580)" to="(880,580)"/>
    <wire from="(110,1170)" to="(200,1170)"/>
    <wire from="(690,1630)" to="(690,2110)"/>
    <wire from="(1890,1500)" to="(1890,1550)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1500,1300)" to="(1500,1400)"/>
    <wire from="(2090,1380)" to="(2090,1400)"/>
    <wire from="(1260,1700)" to="(1260,1800)"/>
    <wire from="(1960,1100)" to="(2050,1100)"/>
    <wire from="(340,1740)" to="(410,1740)"/>
    <wire from="(1740,900)" to="(1740,1000)"/>
    <wire from="(1160,580)" to="(1160,600)"/>
    <wire from="(1980,2130)" to="(2020,2130)"/>
    <wire from="(120,1390)" to="(120,1590)"/>
    <wire from="(130,1400)" to="(130,1600)"/>
    <wire from="(490,1120)" to="(490,1320)"/>
    <wire from="(1740,2120)" to="(1740,2140)"/>
    <wire from="(1610,320)" to="(1610,520)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(1450,830)" to="(1450,2110)"/>
    <wire from="(1050,720)" to="(1050,920)"/>
    <wire from="(920,980)" to="(920,1000)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,1970)" to="(260,1970)"/>
    <wire from="(1330,1320)" to="(1330,1520)"/>
    <wire from="(680,1380)" to="(680,1400)"/>
    <wire from="(770,1720)" to="(770,1930)"/>
    <wire from="(440,1550)" to="(480,1550)"/>
    <wire from="(480,1550)" to="(760,1550)"/>
    <wire from="(1040,1100)" to="(1040,1150)"/>
    <wire from="(760,550)" to="(1040,550)"/>
    <wire from="(1320,1700)" to="(1320,1750)"/>
    <wire from="(680,2120)" to="(710,2120)"/>
    <wire from="(1600,700)" to="(1600,750)"/>
    <wire from="(550,1100)" to="(640,1100)"/>
    <wire from="(1770,2210)" to="(1770,2390)"/>
    <wire from="(480,1500)" to="(480,1550)"/>
    <wire from="(120,1390)" to="(260,1390)"/>
    <wire from="(1040,1150)" to="(1320,1150)"/>
    <wire from="(760,500)" to="(760,550)"/>
    <wire from="(1970,300)" to="(1970,400)"/>
    <wire from="(1320,1750)" to="(1600,1750)"/>
    <wire from="(1530,2130)" to="(1570,2130)"/>
    <wire from="(1600,550)" to="(1890,550)"/>
    <wire from="(570,2130)" to="(610,2130)"/>
    <wire from="(340,1740)" to="(340,1950)"/>
    <wire from="(1390,700)" to="(1440,700)"/>
    <wire from="(870,630)" to="(870,2120)"/>
    <wire from="(1470,2100)" to="(1480,2100)"/>
    <wire from="(700,1580)" to="(980,1580)"/>
    <wire from="(760,1960)" to="(1040,1960)"/>
    <wire from="(940,1180)" to="(1220,1180)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(390,1970)" to="(410,1970)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(870,2120)" to="(900,2120)"/>
    <wire from="(1900,920)" to="(1920,920)"/>
    <wire from="(1850,1910)" to="(1850,2010)"/>
    <wire from="(1180,780)" to="(1460,780)"/>
    <wire from="(1420,380)" to="(1700,380)"/>
    <wire from="(760,1910)" to="(760,1960)"/>
    <wire from="(1170,2110)" to="(1190,2110)"/>
    <wire from="(1840,1830)" to="(1840,2120)"/>
    <wire from="(1890,900)" to="(1920,900)"/>
    <comp lib="1" loc="(1810,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(22,405)" name="Text">
      <a name="text" val="Dir 1"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1670,1910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2100,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,1500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,1300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1960,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,2210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="4" loc="(1110,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,2210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="4" loc="(1110,1500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1670,1700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,2530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(20,484)" name="Text">
      <a name="text" val="Dir 3"/>
    </comp>
    <comp lib="4" loc="(1110,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2000,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,1830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1960,1910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1390,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1190,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,2390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1390,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1670,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(930,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1960,1300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,2621)" name="Text">
      <a name="text" val="SAL"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1390,1100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2060,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,1300)" name="D Flip-Flop"/>
    <comp lib="6" loc="(207,2574)" name="Text">
      <a name="text" val="LEC"/>
    </comp>
    <comp lib="1" loc="(1710,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,900)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2210,2430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(207,2522)" name="Text">
      <a name="text" val="SEL"/>
    </comp>
    <comp lib="4" loc="(1110,1300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(340,162)" name="Text">
      <a name="text" val="DE4"/>
    </comp>
    <comp lib="4" loc="(1110,1700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2210,2390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,2430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,900)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2210,2470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1390,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1230,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1750,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2060,2210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(22,365)" name="Text">
      <a name="text" val="Dir 0"/>
    </comp>
    <comp lib="1" loc="(2040,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1960,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2120,1830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1670,900)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2210,2350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1390,1910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1670,1100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1960,900)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,2210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(440,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1390,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,2470)" name="Controlled Buffer"/>
    <comp lib="1" loc="(430,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,194)" name="Text">
      <a name="text" val="DE3"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,2350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,2620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1670,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1510,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2080,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1490,2210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="4" loc="(550,1910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(910,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,2510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,2550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,2610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(338,130)" name="Text">
      <a name="text" val="DE5"/>
    </comp>
    <comp lib="1" loc="(220,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(550,1700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1770,2210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="4" loc="(1960,1100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2020,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,1100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(337,282)" name="Text">
      <a name="text" val="DE0"/>
    </comp>
    <comp lib="1" loc="(690,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,253)" name="Text">
      <a name="text" val="DE1"/>
    </comp>
    <comp lib="1" loc="(1450,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,1830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1670,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1790,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,2550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,1500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,1830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1960,1500)" name="D Flip-Flop"/>
    <comp lib="6" loc="(20,445)" name="Text">
      <a name="text" val="Dir 2"/>
    </comp>
    <comp lib="1" loc="(950,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1390,1300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2210,2510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,1700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,1830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1670,1500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1250,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2140,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,1910)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1960,1700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1390,1500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1110,1100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,2520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1390,1700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1860,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,1100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1670,1300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1960,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1470,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1290,2040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,221)" name="Text">
      <a name="text" val="DE2"/>
    </comp>
    <comp lib="1" loc="(220,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1730,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,2570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
