<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(220,540)" to="(410,540)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(540,170)" to="(540,500)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(530,330)" to="(530,500)"/>
    <wire from="(220,380)" to="(220,540)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(230,330)" to="(230,490)"/>
    <wire from="(240,270)" to="(400,270)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(180,70)" to="(390,70)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(250,430)" to="(400,430)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(210,440)" to="(210,560)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(240,80)" to="(240,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(210,560)" to="(400,560)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,490)" to="(340,490)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(250,90)" to="(250,430)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <comp lib="4" loc="(480,490)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="6" loc="(178,200)" name="Text">
      <a name="text" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(167,146)" name="Text">
      <a name="text" val="Controlador"/>
    </comp>
    <comp lib="6" loc="(142,247)" name="Text">
      <a name="text" val="Bus de Direcciones"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(92,63)" name="Text">
      <a name="text" val="Bus de Datos"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Clock"/>
    <comp lib="1" loc="(410,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="6" loc="(611,486)" name="Text">
      <a name="text" val="Carga de datos"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="RAM">
      <a name="addrWidth" val="10"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
