<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(110,320)" to="(330,320)"/>
    <wire from="(200,90)" to="(420,90)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,340)" to="(290,340)"/>
    <comp lib="6" loc="(100,192)" name="Text">
      <a name="text" val="Bus de direcciones"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Clock"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,184)" name="Text">
      <a name="text" val="Carga datos"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(334,174)" name="Text">
      <a name="text" val="2048 x 24"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(100,349)" name="Text">
      <a name="text" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,51)" name="Text">
      <a name="text" val="Bus de datos"/>
    </comp>
    <comp lib="6" loc="(128,142)" name="Text">
      <a name="text" val="Controlador"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="24"/>
    </comp>
  </circuit>
</project>
