<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="290,160" width="10" x="45" y="65"/>
      <circ-port height="10" pin="310,510" width="10" x="45" y="95"/>
      <circ-port height="10" pin="760,380" width="10" x="45" y="105"/>
      <circ-port height="10" pin="720,380" width="10" x="55" y="55"/>
      <circ-port height="10" pin="900,410" width="10" x="65" y="55"/>
      <circ-port height="8" pin="920,40" width="8" x="76" y="56"/>
      <circ-port height="10" pin="220,40" width="10" x="45" y="135"/>
      <circ-port height="10" pin="240,330" width="10" x="95" y="55"/>
      <circ-port height="10" pin="390,260" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(850,90)" to="(850,360)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(920,40)" to="(920,50)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(770,50)" to="(770,80)"/>
    <wire from="(740,410)" to="(850,410)"/>
    <wire from="(510,30)" to="(610,30)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(580,240)" to="(950,240)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(970,170)" to="(970,240)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(460,30)" to="(460,60)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(230,10)" to="(230,40)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(880,20)" to="(880,60)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(690,40)" to="(690,80)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(400,20)" to="(420,20)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(580,280)" to="(580,380)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(750,200)" to="(830,200)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(510,40)" to="(690,40)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(760,90)" to="(850,90)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(450,570)" to="(450,610)"/>
    <wire from="(880,60)" to="(910,60)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(960,250)" to="(960,260)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(940,260)" to="(960,260)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(230,10)" to="(320,10)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(850,90)" to="(920,90)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(830,120)" to="(830,170)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(520,20)" to="(520,80)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(380,560)" to="(490,560)"/>
    <wire from="(920,70)" to="(920,90)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(850,20)" to="(880,20)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(510,20)" to="(520,20)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(600,90)" to="(680,90)"/>
    <wire from="(770,80)" to="(770,130)"/>
    <wire from="(680,90)" to="(760,90)"/>
    <wire from="(510,50)" to="(770,50)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(714,71)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FUNCION"/>
    </comp>
    <comp lib="6" loc="(635,72)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(970,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S/D"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(810,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W/R"/>
    </comp>
    <comp lib="2" loc="(490,60)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="6" loc="(771,368)" name="Text">
      <a name="text" val="CERO"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Clock"/>
    <comp lib="4" loc="(570,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(136,43)" name="Text">
      <a name="text" val="DIRECCION"/>
    </comp>
    <comp lib="6" loc="(719,358)" name="Text">
      <a name="text" val="ACARREO"/>
    </comp>
    <comp lib="6" loc="(714,332)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="2" loc="(450,30)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(345,372)" name="Text">
      <a name="text" val="MAQUINAS DE ESTADO"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(608,426)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(730,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="Controlled Buffer"/>
    <comp lib="6" loc="(790,70)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(650,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(450,150)" name="Button"/>
    <comp lib="4" loc="(410,420)" name="ROM">
      <a name="contents">addr/data: 8 8
40 15*0 10 11 30 21 20 23
10 d0 8*0 14 d0 14*0 18 d0
14*0 12 92 d0
</a>
    </comp>
    <comp loc="(270,310)" name="DECODIFICADOR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOK"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S/D"/>
    </comp>
    <comp lib="4" loc="(240,370)" name="Counter"/>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W/R"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FUNCION"/>
    </comp>
    <comp lib="4" loc="(140,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(555,69)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOK"/>
    </comp>
    <comp lib="6" loc="(213,298)" name="Text">
      <a name="text" val="DECODIFICADOR"/>
    </comp>
    <comp loc="(740,400)" name="ALU"/>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(113,251)" name="Text">
      <a name="text" val="PROGRAMA"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="label" val="W/R"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(669,23)" name="Text">
      <a name="text" val="REGISTROS"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(80,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(249,181)" name="Text">
      <a name="text" val="OP CC RD RS"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,144)" name="Text">
      <a name="text" val="INTRUCCION"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
c0 c1 e1 d5 0 10 45 c
64 bc a2 95
</a>
    </comp>
    <comp lib="6" loc="(126,154)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(345,496)" name="Text">
      <a name="text" val="CONTROL"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate"/>
    <comp lib="6" loc="(607,370)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S/D"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="DECODIFICADOR">
    <a name="circuit" val="DECODIFICADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,606 Q225,616 229,606" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="210" y="605"/>
      <circ-port height="8" pin="70,180" width="8" x="206" y="606"/>
      <circ-port height="10" pin="650,280" width="10" x="235" y="605"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="607"/>
    </appear>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(380,280)" to="(380,420)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(100,180)" to="(100,320)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(180,180)" to="(180,390)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(380,280)" to="(650,280)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(51,168)" name="Text">
      <a name="text" val="OP CC"/>
    </comp>
    <comp lib="6" loc="(415,176)" name="Text">
      <a name="text" val="ENTRADA"/>
    </comp>
    <comp lib="6" loc="(314,215)" name="Text">
      <a name="text" val="OPERACION"/>
    </comp>
    <comp lib="6" loc="(288,306)" name="Text">
      <a name="text" val="SALIDA"/>
    </comp>
    <comp lib="3" loc="(160,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="6" loc="(688,264)" name="Text">
      <a name="text" val="DIRECCION"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(59,206)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,346)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="6" loc="(280,386)" name="Text">
      <a name="text" val="SALTO"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(271,121)" name="Text">
      <a name="text" val="DECODIFICADOR DE INTRUCCION"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(600,250)" to="(780,250)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(250,910)" to="(420,910)"/>
    <wire from="(440,470)" to="(740,470)"/>
    <wire from="(200,160)" to="(440,160)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(850,160)" to="(850,250)"/>
    <wire from="(540,180)" to="(780,180)"/>
    <wire from="(280,40)" to="(280,580)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(610,270)" to="(780,270)"/>
    <wire from="(260,890)" to="(420,890)"/>
    <wire from="(270,80)" to="(270,560)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(200,380)" to="(420,380)"/>
    <wire from="(200,700)" to="(420,700)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(620,170)" to="(780,170)"/>
    <wire from="(560,220)" to="(780,220)"/>
    <wire from="(440,610)" to="(770,610)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(250,810)" to="(250,860)"/>
    <wire from="(260,740)" to="(260,790)"/>
    <wire from="(850,420)" to="(850,670)"/>
    <wire from="(590,260)" to="(590,630)"/>
    <wire from="(200,640)" to="(200,700)"/>
    <wire from="(790,670)" to="(850,670)"/>
    <wire from="(760,590)" to="(760,720)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(350,40)" to="(350,310)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(500,180)" to="(500,510)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(460,570)" to="(580,570)"/>
    <wire from="(460,850)" to="(630,850)"/>
    <wire from="(550,210)" to="(780,210)"/>
    <wire from="(300,40)" to="(300,510)"/>
    <wire from="(250,760)" to="(420,760)"/>
    <wire from="(560,220)" to="(560,440)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(90,40)" to="(260,40)"/>
    <wire from="(440,530)" to="(730,530)"/>
    <wire from="(290,80)" to="(290,490)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(260,740)" to="(420,740)"/>
    <wire from="(620,60)" to="(620,170)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(610,270)" to="(610,750)"/>
    <wire from="(460,750)" to="(610,750)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(370,40)" to="(370,210)"/>
    <wire from="(280,580)" to="(420,580)"/>
    <wire from="(480,60)" to="(620,60)"/>
    <wire from="(260,790)" to="(260,840)"/>
    <wire from="(250,860)" to="(250,910)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(640,300)" to="(780,300)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(320,40)" to="(320,430)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(570,230)" to="(570,500)"/>
    <wire from="(200,380)" to="(200,640)"/>
    <wire from="(130,410)" to="(440,410)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,400)" to="(750,400)"/>
    <wire from="(90,80)" to="(270,80)"/>
    <wire from="(250,810)" to="(420,810)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(800,330)" to="(800,420)"/>
    <wire from="(80,760)" to="(250,760)"/>
    <wire from="(540,200)" to="(780,200)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(740,470)" to="(740,550)"/>
    <wire from="(850,420)" to="(960,420)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(390,40)" to="(390,140)"/>
    <wire from="(630,290)" to="(780,290)"/>
    <wire from="(260,790)" to="(420,790)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(580,280)" to="(580,570)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(360,80)" to="(360,250)"/>
    <wire from="(580,280)" to="(780,280)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(460,690)" to="(600,690)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(310,80)" to="(310,450)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(630,290)" to="(630,850)"/>
    <wire from="(620,240)" to="(620,800)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(960,420)" to="(960,470)"/>
    <wire from="(130,470)" to="(130,540)"/>
    <wire from="(340,40)" to="(340,360)"/>
    <wire from="(790,660)" to="(790,670)"/>
    <wire from="(440,720)" to="(760,720)"/>
    <wire from="(260,40)" to="(260,620)"/>
    <wire from="(750,400)" to="(750,540)"/>
    <wire from="(130,540)" to="(440,540)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(460,900)" to="(640,900)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(590,260)" to="(780,260)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(530,190)" to="(780,190)"/>
    <wire from="(640,300)" to="(640,900)"/>
    <wire from="(250,860)" to="(420,860)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(310,450)" to="(420,450)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <wire from="(260,680)" to="(420,680)"/>
    <wire from="(260,840)" to="(420,840)"/>
    <wire from="(260,640)" to="(420,640)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(570,230)" to="(780,230)"/>
    <wire from="(460,800)" to="(620,800)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(820,480)" to="(820,580)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(620,240)" to="(780,240)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(600,250)" to="(600,690)"/>
    <wire from="(500,510)" to="(770,510)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(460,630)" to="(590,630)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <comp lib="0" loc="(80,640)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(810,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(932,611)" name="Text">
      <a name="text" val="SHIFT = 10"/>
    </comp>
    <comp lib="3" loc="(460,500)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(926,595)" name="Text">
      <a name="text" val="CLEAR = 9"/>
    </comp>
    <comp lib="6" loc="(906,555)" name="Text">
      <a name="text" val="INCREMENTO =1"/>
    </comp>
    <comp lib="6" loc="(927,539)" name="Text">
      <a name="text" val="MOVE = 0"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(929,582)" name="Text">
      <a name="text" val="SUMA = 6"/>
    </comp>
    <comp lib="6" loc="(930,631)" name="Text">
      <a name="text" val="RESTA =11"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(925,463)" name="Text">
      <a name="text" val="FUNCION"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(982,134)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(460,570)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(930,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,900)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(460,750)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(460,690)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(818,456)" name="Text">
      <a name="text" val="ACARREO"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,850)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(460,800)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(903,569)" name="Text">
      <a name="text" val="DECREMENTO =4"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
</project>
