<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(200,220)" to="(350,220)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(150,160)" to="(290,160)"/>
    <wire from="(150,230)" to="(350,230)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(500,50)" to="(500,190)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(150,240)" to="(350,240)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(130,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(710,234)" name="Text">
      <a name="text" val="Cargar datos"/>
    </comp>
    <comp lib="6" loc="(54,324)" name="Text">
      <a name="text" val="Bus de Direcciones"/>
    </comp>
    <comp lib="6" loc="(578,157)" name="Text">
      <a name="text" val="Controlador de lectura"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(419,91)" name="Text">
      <a name="text" val="Bus de Datos"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(565,313)" name="Text">
      <a name="text" val="Controlador"/>
    </comp>
  </circuit>
</project>
