<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(372,96)" name="Text">
      <a name="text" val="Bus de Datos"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="6" loc="(486,156)" name="Text">
      <a name="text" val="registro"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(55,314)" name="Text">
      <a name="text" val="Bus de Direccion"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Clock"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(439,273)" name="Text">
      <a name="text" val="Controlador"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(578,146)" name="Text">
      <a name="text" val="Carga de datos"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
