<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(290,420)" to="(470,420)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(310,30)" to="(360,30)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,40)" to="(510,40)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(620,140)" to="(730,140)"/>
    <wire from="(310,30)" to="(310,120)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(410,250)" to="(410,360)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(160,390)" to="(290,390)"/>
    <wire from="(290,50)" to="(360,50)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(610,150)" to="(610,410)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(680,90)" to="(680,470)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(550,80)" to="(670,80)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(530,40)" to="(580,40)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(580,40)" to="(580,130)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Clock"/>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(809,82)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="6" loc="(534,509)" name="Text">
      <a name="text" val="Escritura"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(205,497)" name="Text"/>
    <comp lib="1" loc="(480,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,40)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(636,397)" name="Text">
      <a name="text" val="Lectura"/>
    </comp>
    <comp lib="6" loc="(810,140)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="6" loc="(92,537)" name="Text">
      <a name="text" val="INSTRUCCIONES DE E/S"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
