<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Overflow"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(450,670)" to="(620,670)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(410,380)" to="(640,380)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(280,30)" to="(280,410)"/>
    <wire from="(290,40)" to="(550,40)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(520,70)" to="(520,190)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(470,680)" to="(620,680)"/>
    <wire from="(360,90)" to="(510,90)"/>
    <wire from="(260,360)" to="(590,360)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(290,660)" to="(290,750)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(550,40)" to="(550,160)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(510,270)" to="(510,460)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(400,720)" to="(440,720)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,640)" to="(300,750)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(370,520)" to="(520,520)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(520,280)" to="(520,520)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(570,690)" to="(620,690)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(390,640)" to="(620,640)"/>
    <wire from="(280,740)" to="(640,740)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(400,660)" to="(620,660)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(530,290)" to="(530,580)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(540,50)" to="(540,170)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,570)" to="(290,660)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(370,400)" to="(500,400)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(350,60)" to="(530,60)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(280,410)" to="(280,740)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(350,70)" to="(520,70)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(370,580)" to="(530,580)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(530,60)" to="(530,180)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(300,50)" to="(540,50)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(510,90)" to="(510,200)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(380,650)" to="(530,650)"/>
    <wire from="(530,650)" to="(620,650)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Banderas"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Bandera"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Constant"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set A"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,460)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set C"/>
    </comp>
    <comp lib="2" loc="(660,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datos"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(160,310)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(610,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sobrecarga"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(370,580)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(370,520)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set B"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
