<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 90,50 109,80 172,80 190,50 231,50 195,110 86,110" stroke="#000000"/>
      <circ-port height="8" pin="760,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="760,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1590,470" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1520,660" width="10" x="225" y="65"/>
      <circ-port height="10" pin="1660,670" width="10" x="225" y="75"/>
      <circ-port height="8" pin="420,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(870,670)" to="(920,670)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(450,100)" to="(450,310)"/>
    <wire from="(870,580)" to="(870,670)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(840,270)" to="(840,380)"/>
    <wire from="(870,140)" to="(870,250)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(1320,470)" to="(1320,590)"/>
    <wire from="(1450,600)" to="(1520,600)"/>
    <wire from="(1520,470)" to="(1590,470)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(1640,670)" to="(1660,670)"/>
    <wire from="(980,460)" to="(1370,460)"/>
    <wire from="(840,380)" to="(920,380)"/>
    <wire from="(840,780)" to="(920,780)"/>
    <wire from="(610,300)" to="(750,300)"/>
    <wire from="(840,160)" to="(840,210)"/>
    <wire from="(960,260)" to="(1330,260)"/>
    <wire from="(450,450)" to="(450,520)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(870,760)" to="(920,760)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(950,680)" to="(1330,680)"/>
    <wire from="(960,770)" to="(1340,770)"/>
    <wire from="(1340,150)" to="(1340,430)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(1520,470)" to="(1520,600)"/>
    <wire from="(840,600)" to="(840,690)"/>
    <wire from="(870,670)" to="(870,760)"/>
    <wire from="(1320,450)" to="(1370,450)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(1450,660)" to="(1460,660)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(870,470)" to="(870,580)"/>
    <wire from="(1590,600)" to="(1590,660)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(1520,600)" to="(1590,600)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(1340,490)" to="(1370,490)"/>
    <wire from="(1500,660)" to="(1520,660)"/>
    <wire from="(840,270)" to="(920,270)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(1320,370)" to="(1320,450)"/>
    <wire from="(1330,440)" to="(1370,440)"/>
    <wire from="(1330,480)" to="(1370,480)"/>
    <wire from="(840,690)" to="(840,780)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(1330,480)" to="(1330,680)"/>
    <wire from="(840,490)" to="(840,600)"/>
    <wire from="(870,360)" to="(870,470)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(840,160)" to="(920,160)"/>
    <wire from="(840,600)" to="(920,600)"/>
    <wire from="(610,440)" to="(750,440)"/>
    <wire from="(950,590)" to="(1320,590)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(870,580)" to="(920,580)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(1410,470)" to="(1520,470)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(960,150)" to="(1340,150)"/>
    <wire from="(1340,490)" to="(1340,770)"/>
    <wire from="(1560,680)" to="(1600,680)"/>
    <wire from="(960,370)" to="(1320,370)"/>
    <wire from="(760,140)" to="(870,140)"/>
    <wire from="(1320,470)" to="(1370,470)"/>
    <wire from="(1410,680)" to="(1460,680)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(1330,260)" to="(1330,440)"/>
    <wire from="(460,100)" to="(460,330)"/>
    <wire from="(840,380)" to="(840,490)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(870,250)" to="(870,360)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(1450,600)" to="(1450,660)"/>
    <wire from="(1590,660)" to="(1600,660)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(1340,430)" to="(1370,430)"/>
    <wire from="(620,510)" to="(750,510)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(840,490)" to="(920,490)"/>
    <wire from="(840,690)" to="(920,690)"/>
    <wire from="(610,370)" to="(750,370)"/>
    <comp lib="6" loc="(1499,638)" name="Text">
      <a name="text" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(1660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1410,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(937,209)" name="Text">
      <a name="text" val="ADC"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Constant"/>
    <comp lib="0" loc="(1410,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(1640,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="Controlled Buffer"/>
    <comp lib="6" loc="(939,337)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="Controlled Buffer"/>
    <comp lib="6" loc="(1619,640)" name="Text">
      <a name="text" val="CERO"/>
    </comp>
    <comp lib="6" loc="(737,189)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(960,480)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1500,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,860)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(737,121)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="6" loc="(936,113)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="Controlled Inverter"/>
    <comp lib="1" loc="(960,770)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,590)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(960,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(937,428)" name="Text">
      <a name="text" val="SBB"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="registros">
    <a name="circuit" val="registros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,51 Q206,61 210,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="116" x="150" y="50"/>
      <circ-port height="8" pin="80,170" width="8" x="146" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(230,580)" to="(670,580)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(240,510)" to="(540,510)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(570,320)" to="(570,440)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(180,480)" to="(550,480)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(180,490)" to="(540,490)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(220,460)" to="(220,560)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(670,140)" to="(670,580)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(570,140)" to="(570,230)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(620,150)" to="(620,500)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(80,170)" to="(80,540)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(210,470)" to="(210,560)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(250,520)" to="(540,520)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <comp lib="1" loc="(510,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(76,120)" name="Text">
      <a name="text" val="INSTRUCCIONES DE E/S"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Clock"/>
    <comp lib="1" loc="(540,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(490,100)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
