<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(430,460)" to="(730,460)"/>
    <wire from="(430,670)" to="(670,670)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(710,60)" to="(710,400)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(380,1060)" to="(380,1100)"/>
    <wire from="(380,1300)" to="(380,1340)"/>
    <wire from="(430,1160)" to="(710,1160)"/>
    <wire from="(380,1060)" to="(390,1060)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(720,530)" to="(720,1290)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(430,1050)" to="(700,1050)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(340,790)" to="(390,790)"/>
    <wire from="(340,910)" to="(390,910)"/>
    <wire from="(340,1150)" to="(390,1150)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(700,510)" to="(700,1050)"/>
    <wire from="(430,280)" to="(670,280)"/>
    <wire from="(680,220)" to="(680,430)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(110,50)" to="(340,50)"/>
    <wire from="(430,370)" to="(660,370)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(700,110)" to="(700,410)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1340)" to="(400,1340)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(400,220)" to="(680,220)"/>
    <wire from="(420,170)" to="(690,170)"/>
    <wire from="(680,490)" to="(680,800)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(340,540)" to="(340,660)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(430,800)" to="(680,800)"/>
    <wire from="(340,660)" to="(340,790)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(340,1040)" to="(390,1040)"/>
    <wire from="(340,1280)" to="(390,1280)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(410,60)" to="(710,60)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(410,110)" to="(700,110)"/>
    <wire from="(430,1290)" to="(720,1290)"/>
    <wire from="(660,470)" to="(660,550)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(300,470)" to="(300,560)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(750,280)" to="(750,390)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(430,920)" to="(690,920)"/>
    <wire from="(340,790)" to="(340,910)"/>
    <wire from="(110,100)" to="(300,100)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(340,910)" to="(340,1040)"/>
    <wire from="(340,1150)" to="(340,1280)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(710,520)" to="(710,1160)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(380,810)" to="(380,830)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(430,550)" to="(660,550)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(670,280)" to="(670,440)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(340,1040)" to="(340,1150)"/>
    <wire from="(380,930)" to="(380,970)"/>
    <wire from="(380,1170)" to="(380,1210)"/>
    <wire from="(690,500)" to="(690,920)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(380,1170)" to="(390,1170)"/>
    <wire from="(690,170)" to="(690,420)"/>
    <wire from="(670,480)" to="(670,670)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(411,751)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="6" loc="(408,427)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="2" loc="(770,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(408,889)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="3" loc="(430,1050)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(430,370)" name="Adder"/>
    <comp lib="3" loc="(430,1160)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(408,504)" name="Text">
      <a name="text" val="SBB"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(410,1130)" name="Text">
      <a name="text" val="ROL"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,550)" name="Subtractor"/>
    <comp lib="3" loc="(430,280)" name="Adder"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(430,670)" name="Adder"/>
    <comp lib="6" loc="(403,623)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,800)" name="Subtractor"/>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,1290)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(400,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(408,322)" name="Text">
      <a name="text" val="ADC"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,1262)" name="Text">
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(410,1022)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="6" loc="(408,250)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(430,920)" name="Shifter"/>
    <comp lib="3" loc="(430,460)" name="Subtractor"/>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
